# CyxCloud Gateway Dockerfile
# Multi-stage build for optimized image size

# ========================================
# Stage 1: Build
# ========================================
FROM rust:1.83-bookworm as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./

# Copy all crates
COPY cyxcloud-core ./cyxcloud-core
COPY cyxcloud-storage ./cyxcloud-storage
COPY cyxcloud-protocol ./cyxcloud-protocol
COPY cyxcloud-network ./cyxcloud-network
COPY cyxcloud-metadata ./cyxcloud-metadata
COPY cyxcloud-gateway ./cyxcloud-gateway
COPY cyxcloud-node ./cyxcloud-node
COPY cyxcloud-cli ./cyxcloud-cli
COPY cyxcloud-rebalancer ./cyxcloud-rebalancer

# Build with low-memory profile for Railway (512MB limit)
# - Uses "thin" LTO instead of "fat" (saves ~3GB RAM)
# - Uses 16 codegen units instead of 1 (lower peak memory)
ENV CARGO_INCREMENTAL=0
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
RUN cargo build --profile release-railway -p cyxcloud-gateway

# ========================================
# Stage 2: Runtime
# ========================================
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies (including curl for healthcheck)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder (using release-railway profile)
COPY --from=builder /app/target/release-railway/cyxcloud-gateway /usr/local/bin/

# Create data directories
RUN mkdir -p /data/storage /data/metadata

# Environment variables
ENV RUST_LOG=info
ENV GATEWAY_HOST=0.0.0.0
ENV GATEWAY_HTTP_PORT=8080
ENV GATEWAY_GRPC_PORT=50052
ENV STORAGE_PATH=/data/storage
ENV METADATA_PATH=/data/metadata

# Expose ports
EXPOSE 8080 50052

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run gateway
ENTRYPOINT ["cyxcloud-gateway"]
