# CyxCloud Gateway Dockerfile
# Uses pre-built binary from GitHub Releases (no compilation needed)

FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Download pre-built binary from GitHub Releases
ARG VERSION=v0.1.0-alpha
RUN curl -fsSL "https://github.com/CYXWIZ-Lab/cyxcloud/releases/download/${VERSION}/cyxcloud-${VERSION}-linux-x64.tar.gz" \
    | tar -xz -C /usr/local/bin --strip-components=0 \
    && chmod +x /usr/local/bin/cyxcloud-*

# Create data directories
RUN mkdir -p /data/storage /data/metadata

# Environment variables
ENV RUST_LOG=info
ENV GATEWAY_HOST=0.0.0.0
ENV GATEWAY_HTTP_PORT=8080
ENV GATEWAY_GRPC_PORT=50052
ENV STORAGE_PATH=/data/storage
ENV METADATA_PATH=/data/metadata

# Expose ports
EXPOSE 8080 50052

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run gateway
ENTRYPOINT ["cyxcloud-gateway"]
