# CyxCloud Gateway Dockerfile
# Uses pre-built binary from GitHub Releases

FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Download pre-built binary from GitHub Releases
ARG VERSION=v0.1.1-alpha
RUN curl -fsSL "https://github.com/CYXWIZ-Lab/cyxcloud/releases/download/${VERSION}/cyxcloud-${VERSION}-linux-x64.tar.gz" \
    | tar -xz -C /usr/local/bin --strip-components=0 \
    && chmod +x /usr/local/bin/cyxcloud-*

# Create data directories
RUN mkdir -p /data/storage /data/metadata

# Environment variables
ENV RUST_LOG=info

# Expose ports
EXPOSE 8080 50052

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run gateway on port 8080
ENTRYPOINT ["cyxcloud-gateway", "--http-addr", "0.0.0.0:8080", "--grpc-addr", "0.0.0.0:50052"]
