# CyxCloud CLI Dockerfile
# Multi-stage build for optimized image size

# ========================================
# Stage 1: Build
# ========================================
FROM rust:1.75-bookworm as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./

# Copy all crates
COPY cyxcloud-core ./cyxcloud-core
COPY cyxcloud-storage ./cyxcloud-storage
COPY cyxcloud-protocol ./cyxcloud-protocol
COPY cyxcloud-network ./cyxcloud-network
COPY cyxcloud-metadata ./cyxcloud-metadata
COPY cyxcloud-gateway ./cyxcloud-gateway
COPY cyxcloud-node ./cyxcloud-node
COPY cyxcloud-cli ./cyxcloud-cli
COPY cyxcloud-rebalancer ./cyxcloud-rebalancer

# Build release binary
RUN cargo build --release -p cyxcloud-cli

# ========================================
# Stage 2: Runtime
# ========================================
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/cyxcloud /usr/local/bin/

# Create workspace directory
RUN mkdir -p /workspace
WORKDIR /workspace

# Environment variables
ENV GATEWAY_URL=http://gateway:8080

# Default command (show help)
ENTRYPOINT ["cyxcloud"]
CMD ["--help"]
