# CyxCloud Storage Node Dockerfile
# Multi-stage build for optimized image size
#
# ========================================
# USAGE
# ========================================
#
# Build the image:
#   docker build -f Dockerfile.node -t cyxcloud-node .
#
# Run with environment variables:
#   docker run -d \
#     --name cyxcloud-node \
#     -p 50051:50051 \
#     -p 4001:4001 \
#     -p 9090:9090 \
#     -v cyxcloud-data:/data \
#     -e NODE_ID=my-node-1 \
#     -e NODE_NAME=my-storage-node \
#     -e STORAGE_CAPACITY_GB=100 \
#     -e CENTRAL_SERVER_ADDR=http://gateway.cyxcloud.io:50052 \
#     -e CYXWIZ_API_URL=https://api.cyxwiz.com \
#     -e CYXWIZ_EMAIL=your@email.com \
#     -e CYXWIZ_PASSWORD=yourpassword \
#     cyxcloud-node
#
# Or mount a config file:
#   docker run -d \
#     --name cyxcloud-node \
#     -p 50051:50051 \
#     -p 4001:4001 \
#     -p 9090:9090 \
#     -v cyxcloud-data:/data \
#     -v ./config.toml:/data/config/config.toml \
#     -v ~/.cyxcloud:/root/.cyxcloud \
#     cyxcloud-node -c /data/config/config.toml
#
# Ports:
#   50051 - gRPC (chunk transfer)
#   4001  - libp2p (peer discovery)
#   9090  - Prometheus metrics & health check
#
# Volumes:
#   /data/chunks - Chunk storage (persistent)
#   /data/config - Configuration files
#   /root/.cyxcloud - Saved credentials
#
# Health check:
#   curl http://localhost:9090/health
#
# View logs:
#   docker logs -f cyxcloud-node
#
# ========================================
# Stage 1: Build
# ========================================
FROM rust:1.75-bookworm as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libprotobuf-dev \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./

# Copy all crates
COPY cyxcloud-core ./cyxcloud-core
COPY cyxcloud-storage ./cyxcloud-storage
COPY cyxcloud-protocol ./cyxcloud-protocol
COPY cyxcloud-network ./cyxcloud-network
COPY cyxcloud-metadata ./cyxcloud-metadata
COPY cyxcloud-gateway ./cyxcloud-gateway
COPY cyxcloud-node ./cyxcloud-node
COPY cyxcloud-cli ./cyxcloud-cli
COPY cyxcloud-rebalancer ./cyxcloud-rebalancer

# Build release binary
RUN cargo build --release -p cyxcloud-node

# ========================================
# Stage 2: Runtime
# ========================================
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/cyxcloud-node /usr/local/bin/

# Create data directories
RUN mkdir -p /data/chunks /data/config

# Environment variables
ENV RUST_LOG=info
ENV NODE_ID=node-1
ENV GRPC_HOST=0.0.0.0
ENV GRPC_PORT=50051
ENV LIBP2P_PORT=4001
ENV STORAGE_PATH=/data/chunks
ENV CONFIG_PATH=/data/config
ENV STORAGE_CAPACITY_GB=100

# Expose ports
# 50051: gRPC for chunk transfer
# 4001: libp2p for peer discovery
EXPOSE 50051 4001

# Health check via gRPC health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD grpc_health_probe -addr=:50051 || exit 1

# Run node
ENTRYPOINT ["cyxcloud-node"]
